BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2016  08:29:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE wifi.obj, ds1302.obj, keyBoard.obj, lightState.obj, M433Wireless.obj, main.obj, test.obj, dela
>> y.obj TO light RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  wifi.obj (WIFI)
  ds1302.obj (DS1302)
  keyBoard.obj (KEYBOARD)
  lightState.obj (LIGHTSTATE)
  M433Wireless.obj (M433WIRELESS)
  main.obj (MAIN)
  test.obj (TEST)
  delay.obj (DELAY)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  light (WIFI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?WIFI
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            DATA    003CH     000EH     UNIT         ?DT?DS1302
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     012BH     UNIT         ?PR?MAIN?MAIN
            CODE    0151H     011CH     UNIT         ?C?LIB_CODE
            CODE    026DH     008CH     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    02F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0385H     006CH     UNIT         ?PR?SERIN?WIFI
            CODE    03F1H     0065H     UNIT         ?PR?_M433CONTROLLIGHT?M433WIRELESS
            CODE    0456H     0059H     UNIT         ?PR?_SENDTWOBYTE?WIFI
            CODE    04AFH     003EH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    04EDH     0031H     UNIT         ?PR?_LIGHTSTATESHOW?LIGHTSTATE
            CODE    051EH     002DH     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    054BH     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    056EH     001DH     UNIT         ?C_INITSEG
            CODE    058BH     001BH     UNIT         ?PR?WIFIUPLOAD?WIFI
            CODE    05A6H     0013H     UNIT         ?PR?WIFIINIT?WIFI
            CODE    05B9H     000AH     UNIT         ?CO?WIFI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2016  08:29:13  PAGE 2


            CODE    05C3H     0008H     UNIT         ?PR?_SENDBYTE?WIFI



OVERLAY MAP OF MODULE:   light (WIFI)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0005H
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?WIFIINIT?WIFI
  +--> ?PR?_M433CONTROLLIGHT?M433WIRELESS
  +--> ?PR?WIFIUPLOAD?WIFI
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?_DS1302READ?DS1302

?PR?DS1302INIT?DS1302                      -----    -----
  +--> ?PR?_DS1302WRITE?DS1302

?PR?_M433CONTROLLIGHT?M433WIRELESS         000DH    0001H
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LIGHTSTATESHOW?LIGHTSTATE

?PR?_LIGHTSTATESHOW?LIGHTSTATE             000EH    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?WIFIUPLOAD?WIFI                        000DH    0002H
  +--> ?PR?_SENDTWOBYTE?WIFI
  +--> ?PR?_DELAYMS?DELAY

?PR?_SENDTWOBYTE?WIFI                      000FH    000DH
  +--> ?CO?WIFI
  +--> ?PR?_SENDBYTE?WIFI

?PR?KEYSCAN?KEYBOARD                       000DH    0001H
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  light (WIFI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045CH         PUBLIC        _sendTwoByte
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0385H         PUBLIC        serIn
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2016  08:29:13  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        recvBuffer
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:058BH         PUBLIC        wifiUpload
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:001EH         PUBLIC        dataCount
  D:001FH         PUBLIC        flagCount
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05B9H         SYMBOL        _?ix1000
  C:05C3H         PUBLIC        _sendByte
  C:05A6H         PUBLIC        wifiInit
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WIFIINIT
  C:05A6H         LINE#         9
  C:05A6H         LINE#         10
  C:05A6H         LINE#         11
  C:05A9H         LINE#         12
  C:05ACH         LINE#         13
  C:05AFH         LINE#         14
  C:05B2H         LINE#         15
  C:05B4H         LINE#         16
  C:05B6H         LINE#         17
  C:05B8H         LINE#         18
  -------         ENDPROC       WIFIINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:05C3H         LINE#         19
  C:05C3H         LINE#         20
  C:05C3H         LINE#         21
  C:05C5H         LINE#         22
  C:05C8H         LINE#         23
  C:05CAH         LINE#         24
  -------         ENDPROC       _SENDBYTE
  C:0458H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0458H         SYMBOL        L?0023
  -------         PROC          _SENDTWOBYTE
  D:000FH         SYMBOL        a
  D:0010H         SYMBOL        b
  D:0011H         SYMBOL        serNumber
  -------         DO            
  D:0006H         SYMBOL        i
  D:0012H         SYMBOL        sendSer
  -------         ENDDO         
  C:045CH         LINE#         25
  C:0462H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2016  08:29:13  PAGE 4


  C:0462H         LINE#         29
  C:0475H         LINE#         31
  C:0478H         LINE#         32
  C:047BH         LINE#         33
  C:047EH         LINE#         34
  C:0481H         LINE#         35
  C:0484H         LINE#         36
  C:0487H         LINE#         37
  C:0489H         LINE#         38
  C:048CH         LINE#         39
  C:048FH         LINE#         40
  C:0491H         LINE#         41
  C:0492H         LINE#         42
  C:0492H         LINE#         43
  C:049BH         LINE#         44
  C:049FH         LINE#         45
  C:04A1H         LINE#         46
  C:04A1H         LINE#         47
  C:04AAH         LINE#         48
  C:04AEH         LINE#         50
  -------         ENDPROC       _SENDTWOBYTE
  -------         PROC          SERIN
  C:0385H         LINE#         52
  C:0394H         LINE#         54
  C:0397H         LINE#         55
  C:0397H         LINE#         56
  C:0399H         LINE#         58
  C:03A5H         LINE#         59
  C:03A5H         LINE#         60
  C:03AFH         LINE#         61
  C:03B5H         LINE#         62
  C:03B5H         LINE#         63
  C:03B7H         LINE#         64
  C:03B9H         LINE#         65
  C:03BBH         LINE#         66
  C:03C9H         LINE#         67
  C:03D2H         LINE#         68
  C:03D8H         LINE#         69
  C:03D8H         LINE#         70
  C:03D8H         LINE#         71
  C:03DDH         LINE#         72
  C:03E1H         LINE#         73
  C:03E4H         LINE#         74
  C:03E4H         LINE#         75
  -------         ENDPROC       SERIN
  -------         PROC          WIFIUPLOAD
  -------         DO            
  D:000DH         SYMBOL        a
  D:000EH         SYMBOL        b
  -------         ENDDO         
  C:058BH         LINE#         78
  C:058BH         LINE#         79
  C:058BH         LINE#         81
  C:058FH         LINE#         82
  C:0592H         LINE#         83
  C:0595H         LINE#         84
  C:0598H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2016  08:29:13  PAGE 5


  C:059FH         LINE#         86
  -------         ENDPROC       WIFIUPLOAD
  -------         ENDMOD        WIFI

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04AFH         PUBLIC        _ds1302Read
  C:051EH         PUBLIC        _ds1302Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054BH         PUBLIC        ds1302Init
  B:0090H.5       PUBLIC        timeSclk
  D:003CH         PUBLIC        initTime
  B:0090H.4       PUBLIC        timeIO
  D:0043H         PUBLIC        writeRtcAddr
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        timeRst
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:051EH         LINE#         8
  C:051EH         LINE#         9
  C:051EH         LINE#         11
  C:0520H         LINE#         12
  C:0522H         LINE#         13
  C:0524H         LINE#         14
  C:0526H         LINE#         15
  C:0526H         LINE#         16
  C:052AH         LINE#         17
  C:052EH         LINE#         18
  C:0530H         LINE#         19
  C:0532H         LINE#         20
  C:0536H         LINE#         21
  C:0538H         LINE#         22
  C:0538H         LINE#         23
  C:053CH         LINE#         24
  C:0540H         LINE#         25
  C:0542H         LINE#         26
  C:0544H         LINE#         27
  C:0548H         LINE#         28
  C:054AH         LINE#         29
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2016  08:29:13  PAGE 6


  C:04AFH         LINE#         30
  C:04AFH         LINE#         31
  C:04AFH         LINE#         33
  C:04B1H         LINE#         34
  C:04B3H         LINE#         35
  C:04B5H         LINE#         36
  C:04B7H         LINE#         37
  C:04B7H         LINE#         38
  C:04BBH         LINE#         39
  C:04BFH         LINE#         40
  C:04C1H         LINE#         41
  C:04C3H         LINE#         42
  C:04C7H         LINE#         44
  C:04C9H         LINE#         45
  C:04C9H         LINE#         46
  C:04CEH         LINE#         47
  C:04DAH         LINE#         48
  C:04DCH         LINE#         49
  C:04DEH         LINE#         50
  C:04E2H         LINE#         51
  C:04E4H         LINE#         52
  C:04E6H         LINE#         53
  C:04E8H         LINE#         54
  C:04EAH         LINE#         55
  C:04ECH         LINE#         56
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:054BH         LINE#         57
  C:054BH         LINE#         58
  C:054BH         LINE#         60
  C:0552H         LINE#         61
  C:0554H         LINE#         62
  C:0554H         LINE#         63
  C:0563H         LINE#         64
  C:0567H         LINE#         65
  -------         ENDPROC       DS1302INIT
  -------         ENDMOD        DS1302

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:026DH         PUBLIC        keyScan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keyUper
  D:0006H         SYMBOL        keyLower
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2016  08:29:13  PAGE 7


  D:000DH         SYMBOL        keyValue
  -------         ENDDO         
  C:026DH         LINE#         6
  C:026DH         LINE#         7
  C:026DH         LINE#         9
  C:0270H         LINE#         10
  C:0279H         LINE#         11
  C:0279H         LINE#         12
  C:0280H         LINE#         13
  C:0288H         LINE#         14
  C:0288H         LINE#         15
  C:028AH         LINE#         16
  C:028DH         LINE#         17
  C:028FH         LINE#         18
  C:0293H         LINE#         19
  C:029BH         LINE#         20
  C:02A2H         LINE#         21
  C:02CFH         LINE#         22
  C:02CFH         LINE#         23
  C:02CFH         LINE#         24
  C:02D2H         LINE#         25
  C:02D2H         LINE#         26
  C:02D5H         LINE#         27
  C:02D5H         LINE#         28
  C:02D8H         LINE#         29
  C:02D8H         LINE#         30
  C:02DBH         LINE#         31
  C:02DBH         LINE#         32
  C:02DEH         LINE#         33
  C:02DEH         LINE#         34
  C:02E1H         LINE#         35
  C:02E1H         LINE#         36
  C:02E4H         LINE#         37
  C:02E4H         LINE#         38
  C:02E7H         LINE#         39
  C:02E7H         LINE#         40
  C:02EAH         LINE#         41
  C:02EAH         LINE#         42
  C:02EDH         LINE#         43
  C:02EDH         LINE#         44
  C:02F0H         LINE#         45
  C:02F0H         LINE#         46
  C:02F3H         LINE#         47
  C:02F3H         LINE#         48
  C:02F6H         LINE#         49
  C:02F6H         LINE#         51
  C:02F6H         LINE#         52
  C:02F6H         LINE#         53
  C:02F8H         LINE#         54
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LIGHTSTATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2016  08:29:13  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04EDH         PUBLIC        _lightStateShow
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LIGHTSTATESHOW
  D:000EH         SYMBOL        lightState
  C:04EDH         LINE#         6
  C:04F1H         LINE#         7
  C:04F1H         LINE#         10
  C:04F4H         LINE#         11
  C:04F7H         LINE#         12
  C:04FEH         LINE#         13
  C:0501H         LINE#         14
  C:0507H         LINE#         15
  C:050BH         LINE#         16
  C:050EH         LINE#         17
  C:0515H         LINE#         18
  C:0518H         LINE#         19
  -------         ENDPROC       _LIGHTSTATESHOW
  -------         ENDMOD        LIGHTSTATE

  -------         MODULE        M433WIRELESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03F1H         PUBLIC        _M433ControlLight
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _M433CONTROLLIGHT
  D:000DH         SYMBOL        lightNumber
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03F1H         LINE#         6
  C:03F3H         LINE#         7
  C:03F3H         LINE#         8
  C:03F7H         LINE#         10
  C:0402H         LINE#         11
  C:0408H         LINE#         14
  C:0416H         LINE#         15
  C:0419H         LINE#         16
  C:0421H         LINE#         17
  C:0426H         LINE#         18
  C:0429H         LINE#         19
  C:0430H         LINE#         20
  C:0433H         LINE#         21
  C:0439H         LINE#         22
  C:043CH         LINE#         23
  C:043FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2016  08:29:13  PAGE 9


  C:0446H         LINE#         25
  C:0449H         LINE#         26
  C:044FH         LINE#         27
  -------         ENDPROC       _M433CONTROLLIGHT
  -------         ENDMOD        M433WIRELESS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        lightState
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        openTime
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        wifiDownload
  D:003BH         PUBLIC        serialNumber
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        keyValue
  D:000AH         SYMBOL        lightFlag
  D:000CH         SYMBOL        lightCheck
  -------         ENDDO         
  C:0026H         LINE#         9
  C:0026H         LINE#         10
  C:0026H         LINE#         17
  C:002DH         LINE#         18
  C:0033H         LINE#         20
  C:0038H         LINE#         21
  C:003AH         LINE#         22
  C:003DH         LINE#         23
  C:0040H         LINE#         24
  C:0042H         LINE#         26
  C:0045H         LINE#         27
  C:0053H         LINE#         28
  C:0056H         LINE#         29
  C:0056H         LINE#         30
  C:0056H         LINE#         32
  C:0059H         LINE#         33
  C:0059H         LINE#         34
  C:005BH         LINE#         35
  C:005EH         LINE#         36
  C:006CH         LINE#         37
  C:006FH         LINE#         38
  C:006FH         LINE#         40
  C:0074H         LINE#         42
  C:007BH         LINE#         43
  C:007BH         LINE#         44
  C:007FH         LINE#         45
  C:007FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2016  08:29:13  PAGE 10


  C:0083H         LINE#         47
  C:0085H         LINE#         48
  C:0093H         LINE#         49
  C:0096H         LINE#         50
  C:0098H         LINE#         52
  C:0098H         LINE#         53
  C:009EH         LINE#         54
  C:00B2H         LINE#         55
  C:00B7H         LINE#         56
  C:00B7H         LINE#         57
  C:00BDH         LINE#         58
  C:00BFH         LINE#         60
  C:00BFH         LINE#         61
  C:00C7H         LINE#         62
  C:00C7H         LINE#         63
  C:00CCH         LINE#         64
  C:00CFH         LINE#         65
  C:00DBH         LINE#         66
  C:00DBH         LINE#         67
  C:00E9H         LINE#         68
  C:00F7H         LINE#         69
  C:00F7H         LINE#         70
  C:00F7H         LINE#         71
  C:00F7H         LINE#         74
  C:010FH         LINE#         75
  C:010FH         LINE#         76
  C:0112H         LINE#         77
  C:011FH         LINE#         78
  C:011FH         LINE#         79
  C:0125H         LINE#         80
  C:0128H         LINE#         81
  C:0128H         LINE#         82
  C:0145H         LINE#         83
  C:0145H         LINE#         84
  C:014AH         LINE#         85
  C:014DH         LINE#         86
  C:014DH         LINE#         87
  C:014DH         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TEST

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2016  08:29:13  PAGE 11


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _delayMs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:000DH         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:0221H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CCASE
  C:0247H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=74.1 xdata=0 code=1483
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
